<!DOCTYPE html>
<html>
<head>
    <title>Order Form</title>

    <link rel="stylesheet" href="../assest/boostrap/css/bootstrap.min.css">
    <nav class="navbar navbar-expand-lg navbar-light shadow-lg posNavi position-relative rounded-bottom" style="background-color: #000000">
        <div class="container-fluid" >

            <img src="../../assest/image/shoename.png" height="67" width="150"/>

            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-bs-target="#navbarSupportedContent"
                    data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" id="homeBtn" >
                        <a aria-current="page" class="nav-link active" href="UserDashBoard.html" style="color: #ffffff; font-size: 20px; font-style: oblique"><ul>Home</ul></a>
                    </li>
                    <li class="nav-item" id="customerBtn">
                        <a class="nav-link" href="CustomerForm.html" style="color: #fffefe; font-size: 20px; font-style: oblique"><ul>Customer</ul></a>
                    </li>
                    <li class="nav-item" id="itemBtn">
                        <a class="nav-link" href="InventoryForm.html" style="color: #ffffff; font-size: 20px; font-style: oblique"><ul>Items</ul></a>
                    </li>
                    <li class="nav-item" id="orderBtn">
                        <a class="nav-link" href="EmployeeForm.html" style="color: #ffffff; font-size: 20px; font-style: oblique"><ul>Employee</ul></a>
                    </li>
                    <li class="nav-item" id="orderDetailsBtn">
                        <a class="nav-link" href="SupplierForm.html" style="color: #ffffff; font-size: 20px; font-style: oblique"><ul>Supplier</ul></a>
                    </li>
                    <li class="nav-item" id="saleDetailsBtn">
                        <a class="nav-link" href="SaleForm.html" style="color: #ffffff; font-size: 20px; font-style: oblique"><ul>Sale</ul></a>
                    </li>



                </ul>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-outline-primary btn-m" type="button" style="color: #ece9e9"><i class="fa-solid fa-user-plus"></i>
                        Sign Up
                    </button>
                    <button class="btn btn-outline-secondary" type="button" style="color: #ece9e9"><i
                            class="fa-solid fa-right-from-bracket"></i> Log Out
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <style>
        body {
            background-color: #494949;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #686767;
            color: white;
            padding: 10px;
            text-align: center;
        }

        form {
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"], input[type="datetime-local"] {
            width: 90%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #efebeb;
        }

        select {
            width: 93%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #fff3f3;
        }

        #customerName, #itemName, #totalAmount, #cash, #balance {
            display: block;
            width: 90%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #fdfdfd;
        }

        th, td {
            padding: 10px;
            border: 1px solid #1d1d1d;
            text-align: left;
        }

        th {
            background-color: #8d8b8b;
            color: #131313;
        }

        button[type="submit"], button[type="button"] {
            background-color: #0092d9;
            color: #000000;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="button"] {
            width: 160px;
            background-color: #acabab;
            margin-top: 77px;
            margin-left: 110px;
        }

        #one, #two, #three {
            width: 32%;
            background-color: rgb(248, 255, 254);
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }

        #two {
            margin-left: 2%;
        }

        #three {
            margin-left: 2%;
        }

        @media (max-width: 768px) {
            #one, #two, #three {
                width: 100%;
                margin-left: 0;
                margin-top: 10px;
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="../../assest/boostrap/css/bootstrap.min.css">


</head>
<body style="background-color: #454545">
<h1>Order Form</h1>
<form >



    <table>
        <thead>
        <tr style="background-color: #334344; color: white">
            <th>Item Code</th>
            <th>Item Name</th>
            <th>Size</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody id="tbody-orderCart">
        </tbody>
    </table>

    <button type="submit">Submit</button>
</form>

<script src="../../assest/boostrap/js/bootstrap.bundle.min.js"></script>
<script src="../../assest/boostrap/js/jquery-3.7.1.min.js"></script>
<script src="../../js/SaleController.js"></script>

</body>
</html>