<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assest/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assest/boostrap/css/styles.css">
    <!--    <link rel="stylesheet" href="../assest/sweetalert2-11.6.16/sweetalert2.css">-->

    <nav class="navbar navbar-expand-lg navbar-light shadow-lg posNavi position-relative rounded-bottom" style="background-color: #000000">
        <div class="container-fluid" >

            <img src="../assest/image/shoename.png" height="67" width="151"/>

            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-bs-target="#navbarSupportedContent"
                    data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" id="homeBtn" >
                        <a aria-current="page" class="nav-link active" href="AdminPanel.html" style="color: #ffffff; font-size: 20px; font-style: oblique"><ul>Home</ul></a>
                    </li>
                    <li class="nav-item" id="customerBtn">
                        <a class="nav-link" href="Customer.html" style="color: #fffefe; font-size: 20px; font-style: oblique"><ul>Customer</ul></a>
                    </li>
                    <li class="nav-item" id="itemBtn">
                        <a class="nav-link" href="Inventory.html" style="color: #ffffff; font-size: 20px; font-style: oblique"><ul>Items</ul></a>
                    </li>
                    <li class="nav-item" id="employeeBtn">
                        <a class="nav-link" href="Employee.html" style="color: #ffffff; font-size: 20px; font-style: oblique"><ul>Employee</ul></a>
                    </li>
                    <li class="nav-item" id="supplierBtn">
                        <a class="nav-link" href="Supplier.html" style="color: #ffffff; font-size: 20px; font-style: oblique"><ul>Supplier</ul></a>
                    </li>
                    <li class="nav-item" id="saleBtn">
                        <a class="nav-link" href="SaleNew.html" style="color: #ffffff; font-size: 20px; font-style: oblique"><ul>Sale</ul></a>
                    </li>


                </ul>
                <div class="d-grid  d-md-flex  ">
                    <a href="SignUp.html">
                        <button class="btn btn-outline-primary btn-m" type="button" style="color: #ece9e9"><i class="fa-solid fa-user-plus"></i>
                            Sign Up
                        </button>
                    </a>

                    <a href="LoginPage.html">
                        <button class="btn btn-outline-secondary" type="button" style="color: #ece9e9"><i
                                class="fa-solid fa-right-from-bracket"></i> Log Out
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <style>
        body {
            background-color: #494949;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #686767;
            color: white;
            padding: 10px;
            text-align: center;
        }

        form {
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"], input[type="datetime-local"] {
            width: 90%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #efebeb;
        }

        select {
            width: 93%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #fff3f3;
        }

        #customerName, #itemName, #totalAmount, #cash, #balance {
            display: block;
            width: 90%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #fdfdfd;
        }

        th, td {
            padding: 10px;
            border: 1px solid #1d1d1d;
            text-align: left;
        }

        th {
            background-color: #8d8b8b;
            color: #131313;
        }

        button[type="submit"], button[type="button"] {
            background-color: #0092d9;
            color: #000000;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="button"] {
            width: 160px;
            background-color: #acabab;
            margin-top: 77px;
            margin-left: 110px;
        }

        #one, #two, #three {
            width: 32%;
            background-color: rgb(248, 255, 254);
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }

        #two {
            margin-left: 2%;
        }

        #three {
            margin-left: 2%;
        }

        @media (max-width: 768px) {
            #one, #two, #three {
                width: 100%;
                margin-left: 0;
                margin-top: 10px;
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    </style>

</head>
<body>
<main class="container-fluid" id="CustomerSection" style="background-color: #454545">
    <!-- Customer Header Start -->
    <div class="container d-flex flex-grow-1 flex-column">
        <div class="position-relative d-inline-block mt-3 mt-lg-4 mt-md-4">
            <h2  id="H1-3" style="color: #00c1ff; font-style: italic; font-size: 40px; "  ><i class="bi bi-people" ></i> <b> Sale</b>
            </h2>
        </div>
    </div>
    </div>


    <div id="one" style="background-color: #262626">
        <label for="orderId" style="color: #ffffff">Order ID:</label>
        <input type="text" id="orderId" name="orderId" style="background-color: #334344; color: white"><br>

        <label for="orderDate" style="color: #ffffff">Order Date:</label>
        <input type="datetime-local" id="orderDate" name="orderDate" style="background-color: #334344; color: white"><br>

        <label for="addedPoints" style="color: #ffffff">Added Points:</label>
        <input type="number" id="addedPoints" name="addedPoints" style="background-color: #334344; color: white"><br>

        <label for="PaymentMethord" style="color: #ffffff">Payment Method:</label>
        <select id="PaymentMethord" name="PaymentMethord" style="background-color: #334344; color: white">
            <option value="CreditCard">Credit card</option>
            <option value="DebitCard">Debit card</option>
            <option value="Cash">Cash</option>
        </select><br>

        <label for="cusId" style="color: #ffffff">Customer ID:</label>
        <select id="cusId" name="cusId" oninput="setCustomerName()" style="background-color: #334344; color: white"></select><br>

        <label for="txtCusName" style="color: #ffffff">Customer Name:</label>
        <input disabled type="text" id="txtCusName" name="txtCusName" style="background-color: #334344; color: white"><br>
    </div>
    <div id="two" style="background-color: #262626">
        <label for="txtItemCode" style="color: #ffffff">Item ID:</label>
        <select id="txtItemCode" name="txtItemCode" oninput="setItemName()" style="background-color: #334344; color: white"></select><br>

        <label for="txtItemDesc" style="color: #ffffff">Item Name:</label>
        <input disabled type="text" id="txtItemDesc" name="txtItemDesc" style="background-color: #334344; color: white">

        <label for="Size" style="color: #ffffff">Size:</label>
        <select id="Size" name="Size" style="background-color: #334344; color: white">
            <option value="6">6</option>
            <option value="8">8</option>
            <option value="10">10</option>
            <option value="11">11</option>
        </select><br>

        <label for="unitPrice" style="color: #ffffff">Unit Price:</label>
        <input disabled type="text" id="unitPrice" name="unitPrice" style="background-color: #334344; color: white"><br>

        <label for="quantity" style="color: #ffffff">Quantity:</label>
        <input type="number" id="quantity" name="quantity" style="background-color: #334344; color: white"><br>
    </div>

    <div id="three" style="background-color: #262626">
        <label for="cashierName" style="color: #ffffff">Cashier Name:</label>
        <select id="cashierName" name="cashierName" style="background-color: #334344; color: white">
            <option>Parami</option>
            <option>Jayathilaka</option>
        </select><br>

        <label for="totalAmount" style="color: #ffffff">Total Amount:</label>
        <span id="totalAmount" style="background-color: #334344; color: white">0</span><br>

        <label for="cash" style="color: #ffffff">Cash:</label>
        <input type="number" id="cash" name="cash" oninput="calculateBalance()" style="background-color: #334344; color: white"><br>

        <label for="balance" style="color: #ffffff">Balance:</label>
        <span id="balance" style="background-color: #334344; color: white">0</span><br>

        <button type="button" class="btn btn-success" id="addToCartBTN" onclick="addToCart()">Add to Cart</button>
    </div>

    <table>
        <thead>
        <tr style="background-color: #334344; color: white">
            <th>Item Code</th>
            <th>Item Name</th>
            <th>Size</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody id="tbody-orderCart">
        </tbody>
    </table>

    <button type="submit">Submit</button>


</main>

<script src="../assest/boostrap/js/jquery-3.7.1.min.js"></script>
<script src="../assest/boostrap/js/bootstrap.bundle.js"></script>
<script src="../assest/boostrap/js/app.js"></script>
<script src="../js/CustomerController.js"></script>

</body>
</html>